<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Newton Ceadle " />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <title>Newton Cradle</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: dodgerblue;
      }
      html {
        font-size: 62.5%;
      }
      .main {
        height: 100vh;

        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: dodgerblue;
      }
      .loader {
        width: 20rem;
        aspect-ratio: 1;
        border-radius: 50%;
        position: relative;
        background-color: peru;
        display: grid;
        place-items: centre;
        animation: circle 2s linear infinite reverse;
      }
      @keyframes circle {
        100% {
          rotate: 360deg;
        }
      }
      .loader::before {
        content: "";
        /* background-color: black; */

        background-color: dodgerblue;

        position: absolute;
        aspect-ratio: 1;
        top: 0;
        left: 0;
        width: 17rem;
        border-radius: 50%;
        z-index: 1;
      }

      .loader::after {
        content: "";
        /* background-color: black; */
        background-color: dodgerblue;

        position: absolute;
        aspect-ratio: 1;
        top: -2.5rem;
        left: 8.5rem;
        width: 5rem;
        border-radius: 50%;
        z-index: 1;
        background-color: peru;
        box-shadow: 0 0 1rem peru, 0 0 1.5rem peru, 0 0 2rem peru,
          0 0 2.5rem peru, 0 0 3rem peru;
      }
    </style>
  </head>
  <body>
    <!-- <h1>Newton Cradle</h1> -->
    <div class="main">
      <div class="loader"></div>
    </div>
  </body>
</html>
